
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset=“UTF-8”>
    
<link rel="stylesheet" href="./css/packages.css">

<style>

    i{
      margin-left: 0.5rem;
    }
    
    .receipt {
        display: block;
        width: 16%;
        height: 35px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #08638d, #7da0e0, #178ac0);
        background-size: 200%;
        font-size: 1.3rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        margin-left:42%;
        margin-bottom:2rem;
        margin-top:1rem;
        cursor: pointer;
        transition: 0.5s;
        border: solid white 0.2rem;
        text-underline-position: unset;  
      }
     .receipt:hover {
        background-position: right;
        color: #fcfcfc;
        box-shadow: 2px 2px 4px rgb(87, 87, 87);
      }

      .receipt link{
        text-decoration: none;
      }
      @media(max-width: 900px)
      {
        .receipt{
        width:50%;
        margin-left: 7.5rem;
        }
      }



.tour{
    
      
         width: 13rem;
         color: white;
         background-color:rgba(231, 229, 113, 0);
        border:none;
         font-size: 1.5rem;
         margin-top:0.5rem;
    

     }

     @media(max-width:900px){
      .tour{
    
      
    width: 13rem;
  
    font-size: 1.5rem;
    margin-top:0.5rem;

}
     }

     p{
       color: white;
     }
    
     
     .receipt:hover, button:hover {
       transform: translatey(3px);
    
     }
    
     /* buttons hover Animation */
     .receipt:hover, button:hover {
       animation: ani9 0.4s ease-in-out infinite alternate;
     }
     @keyframes ani9 {
       0% {
         transform: translateY(3px);
       }
       100% {
         transform: translateY(5px);
       }
     }
     .tour:hover{
         color: white;
         text-shadow: 4px 4px 4px rgba(0, 225, 255, 0.884);
         background-color: #812ec400;
     }

     i{
         margin-right: 0.5rem;
     }

body{
  background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
        background-image: linear-gradient(to top, #d89be0 0%, #3267d8 30%, #b5e6fa 60%, #055f94 100%);

    font-family: "Vibur", cursive;
        /*   the main font */
        font-family: "Abel", sans-serif;

}
.price{
  width:40%;
}
@media(max-width:900px)
{
  .price{
  width:90%;
  }
}

.details{

margin: 2rem;
width: 10rem;
color: black;
background-image: linear-gradient( #f8f668 10%, rgb(247, 244, 204)100%);
border: none;
border-radius: 5px;
font-size: 1.5rem;
height:3rem;
box-shadow: 2px 2px 4px #808080;

}




.details:hover{
color: white;
background-image: linear-gradient( #6a68f8 10%, rgb(216, 204, 247)100%);
}


#package1,#package2,#package3 {
          display: none;
        margin-bottom: 2rem;
      }

      .gridpic{
        width: 90%;
        border-radius: 80px;
        margin-top: 2rem;
        box-shadow: 2px 2px 4px rgb(217, 75, 236);
      }

      .topnav{
  font-size:1rem;
}
.topnav a {
  float: left;
 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}

.boxtitle{
  border:solid white 0.08rem;
  border-radius: 5px;
 
  height: 3.5rem;
  padding: none;
  background-image: linear-gradient(to top, rgb(217, 237, 250) 10%, rgb(223, 189, 243)100%); 
  color: rgb(0, 0, 0);
  margin: 0.2rem;

  width:8rem;
}
.boxtitle:hover{
  border:solid white 0.08rem;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  background-image: linear-gradient(to top, rgb(155, 241, 241) 10%, rgb(56, 171, 216)100%); 
}


.boxtitle:hover {
      transform: translatey(3px);
      box-shadow: none;
    }
    
    /* buttons hover Animation */
    .boxtitle:hover {
      animation: ani9 0.4s ease-in-out infinite alternate;
    }
    @keyframes ani9 {
      0% {
        transform: translateY(3px);
      }
      100% {
        transform: translateY(5px);
      }
    }
    

@media(max-width: 900px){
.boxtitle,.tour{
    visibility: hidden;
  }
  
}
    

.topnavigation{
  font-size:1rem;
}
.topnavigation a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}

.topnavigation {
  background-image: linear-gradient( rgb(210, 243, 231) 10%, rgb(34, 214, 238)100%);
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 4px rgb(102, 101, 101);
}


/* Change the color of links on hover */
.topnavigation a:hover {
  background-image: linear-gradient( rgb(155, 166, 233) 10%, rgb(62, 120, 247)100%);
  color: white;
}


/* Add a color to the active/current link */
.topnavigation a.active {
  background-color: #032b5a;
  color: white;
}

@media(min-width: 900px){
.topnavigation{
    visibility: hidden;
 
  }
  .topnavigation a {

  padding:0;
  text-decoration: none;
  font-size:0rem;
}


  
}
   
*{
  padding:0;
  margin:0;
}

.topnav{
  margin-left: 1rem;
}


@media(max-width: 900px){
.topnav,.boxtitle,.tour{
    visibility: hidden;
    height:0;
    margin:0;
    padding:0;
  }

  .topnav a{
    font-size: 0;
  }
}

  
  select{
  background-color: #93ebd5cc;
  color: rgb(14, 16, 134);
  border-radius: 5px;
  border: 0.1rem solid white;
 width:3rem;
 height:2rem;
 font-size: 1rem;
  }

  .people{
    font-size: 1.2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color: #032b5a;
    font-weight: 500;
   }




.search {
  width: 100%;
  position: relative;
  display: flex;
}

#searchbar {
  width: 100%;
  border: 3px solid #73d5e2;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  margin-left: 2rem;
  margin-bottom: 1rem;

}

.searchTerm:focus{
  color: #73d5e2;
}



.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-right: 2rem;
}


.packages{ 
    font-size:1rem; 
   color: white;
   text-align: justify;


   padding: 0.1rem;
   margin-left: 3rem;
 
  

   } 

   .packages:hover{ 
   
    
    background-image: linear-gradient(to top,rgb(143, 229, 240) 30%, rgb(197, 255, 252) 10%, rgb(238, 148, 211)100%);
 
  color:black;
  border-radius: 5px;
  margin:1rem;

   } 
   .packages:link {
  font-size: 1.3rem;
  color: rgb(255, 255, 255);
   text-shadow: 2px 1px  2px rgb(191, 170, 240);
     font-weight: 400;
     text-decoration: none;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  text-underline-position: unset;  

}

.packagelist{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.2rem;
  color: #aff0f8;
  margin-bottom: 0.2rem;
text-shadow: 2px 2px 4px rgb(58, 58, 59) ;

}
@media(max-width: 900px){
  
  .packages:link {

  font-size: 1.2rem;
  color: white;
  
}
.packages{
  margin-left: 0;
}
}

#packages{
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  #receiptbox{
    display: none;
  }
   </style>


  </head>

  <body>

    <div class="topnavigation">
     

        <a href="index.html">Home</a>

  <a href="#packages">Packages</a>
  
      <a href="tariff.html">Customise</a>
  




</div>
    <div class="topnav">
     

<a class="boxtitle"  href="#packages">Packages</a>

<a class="boxtitle"  href="tariff.html">Customise</a>


</div>
    <div style="text-align:right;">
        <a href="index.html">
        <button class="tour"><i class="fa fa-angle-double-left"></i>Home</button></a>
        </div>
        <br>
<div  id="packages" style="text-align: center;">
 <img src="./img/price.png" class="price">
 <div class="search">
  <input type="text" id="searchbar"  name="search"  onkeyup="search_package()" placeholder="Look for a Package">
  <button type="submit" class="searchButton">
    <i class="fa fa-search"></i>
 </button>
 <br>
 


</div>
<ul> 
  <li class="packagelist" >Package List:</li>

  <li>
  <a href="#spacesaver" class="packages">Space Saver</a>

  <a href="#landlover" class="packages">Land Lover </a> 

  <a href="#spaceenergizer" class="packages">Space Energizer</a> 
</li>
 </ul> 

     <br> 

  <p class="people">No of Members:   
<select id="mySelect">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>

</p>
   
    
  <h2 class="title" id="packages" style="color: #032b5a;">Packages Available:</h2>
  
  <div class="center servicegrid">
    <div id="spacesaver" class="option">
      <div class="header">Super Space Package</div>
      <div class="center">
        <img src="./img/package1.png" width="50%" />
        <p class="para">
           
        </p>
       
     <a href="#package1" >  <button class="details" id="button1" onclick="myFunction1()">Details</button></a>
      </div>
    </div>

    <div id="landlover" class="option"  >
      <div class="header">Land Lover Package</div>
      <img src="./img/package2.png" width="45%" />
      <p class="para">
        
    </p>
    

    <a href="#package2" ><button class="details" id="button2" onclick="myFunction2()" >Details</button></a>
   
    </div>

    <div id="spaceenergizer" class="option" >
      <div class="header">Space Energizer Package</div>
      <img src="./img/package3.png" width="45%" />
      <p class="para">
      
    </p>
    <a href="#package3" ><button class="details" id="button3" onclick="myFunction3()">Details</button></a>
    
    </div>
   
  </div>
</div>
<div   id="package1" style="text-align: center;">
  <p class="packagetitle">Super Space Package:</p>
<div class="packagebox">
 
  <div class="grid1">
  <img src="./img/swimming.gif" class="gridpic">
  <img src="./img/spaceminton.jpg" class="gridpic">
  <img src="./img/track.jpg" class="gridpic">
</div>
<br>
  <ul>
    <li>Space Swimming- 1 hour</li>
    <li>Spaceminton/Tennis- 1 hour</li>
    <li>Track(Free Service)</li>
    <br>
    
<table>
  <tr>
    <th>Monthly</th>
    <th>Yearly</th>
  
  </tr>
  <tr>
    <td>22<input name="price" type="checkbox" id="Super Space Package" value="22"></td>
    <td>220<input  name="price" type="checkbox" id="Super Space Package" value="220"></td>
 
  </tr>
  
</table>

<br>


  </ul>


</div>
  </div>
  <div   id="package2" style="text-align: center;">
    <p class="packagetitle">Land Lover Package:</p>
  <div class="packagebox">
   
  <div class="grid1">
    <img src="./img/spoccer.png" class="gridpic">
    <img src="./img/basketball.jpg" class="gridpic">
    <img src="./img/track.jpg" class="gridpic">
  </div>
<br>
    <ul>
      <li>Spoccer- 1 hour</li>
      <li>Spaceball- 2 hour</li>
      <li>Track(Free Service)</li>
      <br>
      
  <table>
    <tr>
      <th>Monthly</th>
      <th>Yearly</th>
    
    </tr>
    <tr>
      <td>25<input name="price" type="checkbox" id="Land Lover Package"  value="25"></td>
      <td>250<input name="price" type="checkbox" id="Land Lover Package"  value="250"></td>
   
    </tr>
    
  </table>
  
<br>

    </ul>

    

  </div>
    </div>

    <div  id="package3" style="text-align: center;">
      <p class="packagetitle">Space Energizer Package:</p>
    <div class="packagebox">
     
     
  <div class="grid1">
    <img src="./img/swimming.gif" class="gridpic">
    <img src="./img/cycling.jpg" class="gridpic">
    <img src="./img/track.jpg" class="gridpic">
  </div>
<br>
      <ul>
        <li>Space Swimming- 1 hour</li>
        <li>Cycle Crafting- 2 hour</li>
        <li>Track(Free Service)</li>
        <br>
        
    <table>
      <tr>
        <th>Monthly</th>
        <th>Yearly</th>
      
      </tr>
      <tr>
        <td>42<input  name="price" type="checkbox" id="Space Energizer Package" value="42"></td>
        <td>420<input  name="price" type="checkbox" id="Space Energizer Package"  value="420"></td>
     
      </tr>
      
    </table>
    
<br>

      </ul>

      

    </div>
      </div>

      <p style="text-align: center;">

        <input type="button" class="receipt" onclick='printChecked()' value="Get Receipt"/></p>

    

      
        <script>
          function myFunction1() {
            document.getElementById("package1").style.display = "block";
            document.getElementById("package2").style.display = "none";
            document.getElementById("package3").style.display = "none";
          }
        
          function myFunction2() {
            document.getElementById("package2").style.display = "block";
            document.getElementById("package1").style.display = "none";
            document.getElementById("package3").style.display = "none";
          }
        
          function myFunction3() {
            document.getElementById("package3").style.display = "block";
            document.getElementById("package1").style.display = "none";
            document.getElementById("package2").style.display = "none";
          }
        
          function search_package() { 
            let input = document.getElementById('searchbar').value 
            input=input.toLowerCase(); 
            let x = document.getElementsByClassName('packages'); 
              
            for (i = 0; i < x.length; i++) {  
                if (!x[i].innerHTML.toLowerCase().includes(input)) { 
                    x[i].style.display="none"; 
                } 
                else { 
                    x[i].style.display="list-item";                  
                } 
            } 
        }
        
       
  function printChecked(){
           var pax=document.getElementById("mySelect").value;
          var items=document.getElementsByName('price');
          
          var totalpeople=parseInt(pax);
          var p=0;
          var package="";
          for(var i=0; i<items.length; i++){
            if(items[i].type=='checkbox' && items[i].checked==true)
            {
            package+="\n"+items[i].id;
              var a = parseInt(items[i].value);
           p=p+a;
        
            }
          }
          alert("Package selected: " +package+ "\n\nPrice per person is: " +p+ "\n\nTotal number of people: " +pax+"\n\nTotal Price is: " +(p*pax))
        
        }		


          </script>


 </body>

 
 

 

 

</html>
